#!/bin/sh

## Bridge to a different interface than the default
#PUBLIC_IFACE=jailiface

## Use a different domain than the default
#DOMAIN=jails.example.org

# The interface name inside the jail will always be e0b_$jailname
IFCONFIG=$(cat <<EOM
ifconfig_e0b_$name="inet 192.168.99.72/24"
defaultrouter="192.168.99.1"
EOM
)

## Use a different resolver than the default
#RESOLV_CONF=$(cat <<EOM
#nameserver 8.8.8.8
#EOM
#)
