#!/bin/sh

## Bridge to a different interface than the default
#PUBLIC_IFACE=jailiface

## Bridge to two different interfaces for this jail
#PUBLIC_IFACE="jailiface otheriface"

## Use a different domain than the default
#DOMAIN=jails.example.org

## Uncomment to disable auto-rewrite of fstab and jail.conf for this jail
#AUTOGEN=

# The interface name inside the jail will always be e0b_$jailname
# DO NOT QUOTE YOUR VAULES
RC_CONF=$(cat <<EOM
ifconfig_e0b_$name=inet 192.168.99.72/24
defaultrouter=192.168.99.1
EOM
)

#EXTRA_JAIL_CONF=$(cat <<EOM
#devfs_ruleset=5
#exec.clean="/usr/bin/true"
#EOM
#)

## Add two interfaces to the jail
#RC_CONF=$(cat <<EOM
#ifconfig_e0b_$name="inet 192.168.99.72/24"
#ifconfig_e1b_$name="inet 192.168.128.11/24"
#defaultrouter="192.168.99.1"
#EOM
#)

## Use a different resolver than the default
#RESOLV_CONF=$(cat <<EOM
#nameserver 8.8.8.8
#EOM
#)
